﻿using System;

namespace Task3.Client.Helpers
{
	public class Helper
	{
		private static string[] tasks = new[]
		{
			"Получить кол-во тасков у проекта конкретного пользователя (по id)" +
				 "(словарь, где ключом будет проект, а значением кол-во тасков).",
			"Получить список тасков, назначенных на конкретного пользователя (по id)," +
				 " где name таска < 45 символов (коллекция из тасков). ",
			"Получить список (id, name) из коллекции тасков, которые выполнены (finished)" +
				" в текущем (2019) году для конкретного пользователя (по id).",
			"Получить список (id, имя команды и список пользователей) из коллекции команд,\n" +
				"	 - участники которых старше 12 лет,\n" +
				"	 - отсортированных по дате регистрации пользователя по убыванию,\n" +
				"    - а также сгруппированных по командам.\n" +
				"	 - P.S - в этом запросе допускается проверить только год рождения пользователя,\n" +
				" без привязки к месяцу/дню/времени рождения.\n",
			"Получить список пользователей по алфавиту first_name (по возрастанию) с отсортированными tasks по длине name (по убыванию).",
			"Получить следующую структуру (передать Id пользователя в параметры):\n" +
			"	 - User\n" +
			"	 - Последний проект пользователя (по дате создания)\n" +
			"    - Общее кол-во тасков под последним проектом\n" +
			"	 - Общее кол-во незавершенных или отмененных тасков для пользователя\n" +
			"	 - Самый долгий таск пользователя по дате (раньше всего создан - позже всего закончен)\n" +
			"	 - P.S. - в данном случае, статус таска не имеет значения, фильтруем только по дате.\n " ,
			" Получить следующую структуру (передать Id проекта в параметры):\n" +
			"	 - Проект\n" +
			"	 - Самый длинный таск проекта (по описанию)\n" +
			"	 - Самый короткий таск проекта (по имени)\n" +
			"	 - Общее кол-во пользователей в команде проекта, где или описание проекта > 25 символов или кол-во тасков < 3\n"
		};

		public static int InputInteger(int v1, int v2)
		{
			int input;
			while (!(int.TryParse(Console.ReadLine(), out input) && (input >= v1 && input <= v2)))
			{
				if (input == -1)
					return -1;

				Console.WriteLine("folow the instraction please");
			}
			return input;
		}

		public static void ShowGeneralInfo()
		{
			Console.WriteLine(" 1 - task 1");
			Console.WriteLine(" ...");
			Console.WriteLine(" 7 - task 7");
			Console.WriteLine(" 8 - watch log info");
			Console.WriteLine(" 9 - exit");
		}

		public static void TaskDefinition(int number)
		{
			Console.ForegroundColor = ConsoleColor.Gray;
			Console.WriteLine($"=============== Task #{number} =============== ");
			Console.WriteLine("");
			Console.WriteLine(tasks[number - 1]);
			Console.WriteLine();
			Console.ResetColor();
		}
	}
}
